src/Simplic.TaskScheduler.UI/TaskSchedulerEditor.xaml

<simplic:DefaultRibbonWindow x:Class="Simplic.TaskScheduler.UI.TaskSchedulerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" LayoutContext="Win_TaskSchedulerEditor" Title="{simplic:Localization Key=scheduler_window_title}" Width="1024" Height="768"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowStartupLocation="CenterOwner"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{simplic:Localization Key=scheduler_listbox}" Grid.Row="0" Grid.Column="0" />
        <telerik:RadListBox Margin="2" x:Name="schedulerListBox" Grid.Column="0" MinWidth="250" Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding Schedulers}" SelectedItem="{Binding SelectedScheduler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="{simplic:Localization Key=scheduler_settings}" Grid.Row="0" Grid.Column="1" />
        <Grid x:Name="editorGrid" Margin="2" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsSchedulerSelected}">
            <Grid DataContext="{Binding SelectedScheduler}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="{simplic:Localization Key=scheduler_name}" Grid.Row="0" />
                <simplic:TextBox Grid.Row="0" Grid.Column="1" Width="450" HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <simplic:CheckBox Grid.Row="1" Grid.Column="1" Content="{simplic:Localization Key=scheduler_is_active}" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <simplic:CheckBox Grid.Row="2" Grid.Column="1" Content="{simplic:Localization Key=scheduler_is_private}" IsChecked="{Binding IsPrivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{simplic:Localization Key=scheduler_windows_server}" Grid.Row="3" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <simplic:TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding MachineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{simplic:Localization Key=scheduler_app_server}" Grid.Row="3" />
                    <simplic:TextBox Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Left" Text="{Binding AppServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Label Content="{simplic:Localization Key=scheduler_mode}" Grid.Row="4" />
                <telerik:RadComboBox ItemsSource="{Binding ExecutionTimeModes}" SelectedItem="{Binding ExecutionTimeMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" />

                <Label Content="{simplic:Localization Key=scheduler_time_second}" Grid.Row="5" />
                <telerik:RadNumericUpDown IsEnabled="{Binding IsSecondsEnabled}" Margin="2" Minimum="10" Maximum="59" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" Value="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{simplic:Localization Key=scheduler_time_minute}" Grid.Row="6" />
                <StackPanel IsEnabled="{Binding IsCronEnabled}" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <simplic:TextBox MinWidth="35" Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{simplic:Localization Key=scheduler_time_hour}" />
                    <simplic:TextBox MinWidth="35" Text="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{simplic:Localization Key=scheduler_time_day}" />
                    <simplic:TextBox MinWidth="35" Text="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{simplic:Localization Key=scheduler_time_month}" />
                    <simplic:TextBox MinWidth="35" Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{simplic:Localization Key=scheduler_time_dayofweek}" />
                    <simplic:TextBox MinWidth="35" Text="{Binding DayOfWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</simplic:DefaultRibbonWindow>
